# FoodieRestaurant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/valle/resturantfoodieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valle/resturantfoodieapp/activity/: AddAddressActivity.java  ForgetPasswordActivity.java  HomeTabActivity.java  LoginActivity.java  NewPasswordActivity.java  OTPVerificationActivity.java  OTPVerificationChangePasswordActivity.java  RegisterActivity.java  SliderActivity.java  SplashActivity.java
app/src/main/java/com/valle/resturantfoodieapp/adapter/: FilterListAdapter.java  OrderHistoryAdapter.java  OrderPreparingLIstAdapter.java  OrderReadyAndPickedUpLIstAdapter.java  ResturantMenuItemListAdapter.java  ResturantUpcomingOrderAdapter.java  TimeEstimationAdapter.java
app/src/main/java/com/valle/resturantfoodieapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/valle/resturantfoodieapp/cutomclasses/: MenuItemCutomClass.java
app/src/main/java/com/valle/resturantfoodieapp/fragment/: AddMenuItemFragment.java  ChangePasswordFragment.java  CustomerOrderDetailFragment.java  HelpAndSupportFragment.java  HomeScreenFragment.java  MyProfileFragment.java  OrderHistoryFragment.java  OrderPreparingFragment.java  (+6 more)
app/src/main/res/anim/: slide_bottom.xml
app/src/main/res/drawable/: back_with_border.xml  border_back.xml  btn_back_green.xml  btn_red_back.xml  edit_background.xml  item_bg.xml  radius_green_back.xml  radius_red_back.xml  rating_back.xml  rectangular_back_green.xml  rectangular_back_red.xml  rectangular_radius_orage_color.xml  rectangular_with_black_borger.xml  rectangular_with_radius.xml  switch_thumb.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  white_border_bck.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home_tab.xml  activity_login.xml  activity_main.xml  activity_newpassword.xml  activity_otpverification.xml  activity_register.xml  activity_slider.xml  activity_splash.xml  adapter_chat_layout.xml  adapter_layout_client_order_list.xml  adapter_layout_filter_list.xml  adapter_layout_menu_list_items.xml  adapter_layout_order_history.xml  adapter_layout_pickedup_order_list.xml  adapter_layout_preparing_order_list.xml  adapter_layout_time_estimation.xml  adapter_layout_upcoming_order.xml  app_header.xml  custom_item_view.xml  cutom_view_for_ordered_items.xml  dialog_layout_assistance.xml  dialog_layout_filter_search.xml  dialog_layout_notification_setting.xml  dialog_layout_order_changed.xml  dialog_layout_time_estimation.xml  fragment_add_menu_item.xml  fragment_change_password.xml  fragment_chat.xml  fragment_customer_order_detail.xml  fragment_help_and_support.xml  fragment_home_screen.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_order_history_adapter.xml  fragment_order_placed.xml  fragment_order_preparing.xml  fragment_privacy_policy.xml  fragment_resturant_menu_list.xml  fragment_setting.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/valle/resturantfoodieapp/: ExampleUnitTest.java
(+34 files in other folders)
