<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/tendp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fivedp"
                android:text="Order No.35"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sixteensp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fivedp"
                android:text="18-11-2019 16:19"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sixteensp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fivedp"
                android:text="Order Amount $32.49"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sixteensp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4 Items"
                android:textColor="@color/light_black"
                android:textSize="@dimen/eighteensp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/tendp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/thirtydp"
                    android:layout_height="@dimen/thirtydp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cancel" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="@dimen/twentydp"
                    android:scaleType="fitXY"
                    android:src="@drawable/accept" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim1dp"
        android:layout_marginTop="@dimen/tendp"
        android:background="@color/foodie_color" />
</androidx.appcompat.widget.LinearLayoutCompat>