<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOrderItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dim5dp"
        android:text=""
        android:textColor="@color/light_black"
        android:textSize="@dimen/dim14sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llFlavor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/twentydp"
            android:layout_height="@dimen/twentydp"
            android:layout_marginStart="@dimen/tendp"
            android:src="@drawable/down_right" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFlavor"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/fivedp"
            android:layout_gravity="center"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>