<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/most_light_white"
    android:orientation="vertical"
    android:padding="@dimen/tendp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/notification_setting"
        android:textColor="@color/foodie_color"
        android:textSize="@dimen/eighteensp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tendp"
        android:layout_marginBottom="@dimen/twentydp"
        android:padding="@dimen/tendp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receive_notification"
            android:textColor="@color/foodie_color"
            android:textSize="@dimen/eighteensp" />

        <Switch
            android:id="@+id/swNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:switchMinWidth="50dp"
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector" />
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>