<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.OrderPreparingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderPreparing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fivedp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llNoOrderYet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="@dimen/dim100dp"
            android:layout_height="@dimen/dim100dp"
            android:src="@drawable/order_preparingfile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_order_yet"
            android:textColor="@color/light_black" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>