<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                map:cameraZoom="10"
                tools:context="com.valle.styledmap.MapsActivityString" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twentydp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/twentyfivedp"
                        android:layout_height="@dimen/twentyfivedp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dim60"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/line" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/twentyfivedp"
                        android:layout_height="@dimen/twentyfivedp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dim60"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/line" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/twentyfivedp"
                        android:layout_height="@dimen/twentyfivedp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon3" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dim60"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/line" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/twentyfivedp"
                        android:layout_height="@dimen/twentyfivedp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon4" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order_placed"
                        android:textColor="@color/foodie_color"
                        android:textSize="@dimen/twenty_sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/we_have_received_your_order"
                        android:textSize="@dimen/sixteensp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="@string/order_confirmed"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/twenty_sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_order_has_been_confirmed"
                        android:textSize="@dimen/sixteensp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/thirtydp"
                        android:text="@string/order_processed"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/twenty_sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_order_getting_cooked"
                        android:textSize="@dimen/sixteensp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="@string/order_pickedup"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/twenty_sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_order_is_on_its_way"
                        android:textSize="@dimen/sixteensp" />
                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tendp"
                android:layout_marginTop="@dimen/thirtydp"
                android:layout_marginRight="@dimen/tendp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/tendp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/twenty_sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim2dp"
                        android:layout_marginTop="@dimen/dim5dp"
                        android:background="@color/foodie_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/tendp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help"
                        android:textSize="@dimen/twenty_sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim2dp"
                        android:layout_marginTop="@dimen/dim5dp"
                        android:background="@color/white" />
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteendp"
                android:layout_marginTop="@dimen/fifteendp"
                android:layout_marginRight="@dimen/tendp"
                android:layout_marginBottom="@dimen/twentydp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Zinger Chicken Meal Box x1"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sixteensp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="$300"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sixteensp" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/tendp"
                    android:text="Order Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/eighteensp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="35"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sixteensp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/tendp"
                    android:text="Payment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/eighteensp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Paid: Using Netbanking"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sixteensp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/tendp"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/eighteensp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="18-11-2019 at 12:30 PM"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sixteensp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/tendp"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/eighteensp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="+1 256586542"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sixteensp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/tendp"
                    android:text="Deliver To"
                    android:textColor="@color/black"
                    android:textSize="@dimen/eighteensp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="35A,California,USA"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sixteensp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteendp"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/thirtydp"
                    android:layout_height="@dimen/thirtydp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/contact_support" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tendp"
                    android:text="Contact Support"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/eighteensp" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>