<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/thirtydp"
        android:layout_marginTop="@dimen/tendp"
        android:layout_marginRight="@dimen/tendp"
        android:background="@drawable/rectangular_with_black_borger"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etFlavourName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fortydp"
            android:layout_marginLeft="@dimen/tendp"
            android:background="@null"
            android:gravity="start|center"
            android:hint="Enter Flavour here.."
            android:shadowColor="@color/shadow_color"
            android:textColor="@color/light_black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/dim14sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRemove"
        android:layout_width="@dimen/twentydp"
        android:layout_height="@dimen/twentydp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:src="@drawable/delete"/>
</androidx.appcompat.widget.LinearLayoutCompat>